.reset{
  margin: 0;
  padding: 0;
}
html, body{
  .reset;
  height: 100%;
}
.message-error{
  width: 100%;
  background-color: #ca0000;
  color: #ff828c;
  padding: 10px;
  font-size: 1.2em;
}
.wrapper{
  width: 100%;
  height: 100%;
  z-index: 0;
}
.center{
  width: 1024px;
  min-height: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 0 15px;
  z-index: 1;
}
header{
  width: 100%;
  height: 100px;
  background-color: dodgerblue;
  ul{
    .reset;
  }
}
.questionnaire{
  padding: 10px;
  width: 1024px;
  ul{
    .reset;
  }
  li{
    width: 1014px;
    list-style: none;
    float: left;
  }
}
.transform{
  transition-property: margin-left;
  transition-duration: 1s;
}
.elem-label{
  margin: 8px 0 3px 0;
  clear: both;
}
.elem{
  width: 300px;
  height: 20px;
}
.message{
  position: absolute;
}
.panel{
  table{
    width: 100%;
    border: 0;
  }
}
.element-questionnare{
  z-index: 1;
  &:hover{
    background-color: #eaeaea;
    cursor: pointer;
  }
}
.hidden{
  position: absolute;
  cursor: default;
  display: none;
  z-index: 10;
  top: 0;
  right: 0;
  width: 50%;
  min-height: 100%;
  background-color: white;
  .close{
    position: inherit;
    cursor: pointer;
    z-index: 11;
    top:0;
    right: 0;
    color: #700000;
  }
  .titleItems{
    font-size: 1.1em;
    font-weight: 600;
  }
}